# -*- coding: utf-8 -*-
DEBUG = True

DB_DRIVER = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'caesar'
DB_PASSWORD = 'caesar'

DB_CAESAR_NAME = 'db_name'
DB_KLADR_NAME = 'kladr'
DB_LPU_NAME = 'lpu_db_name'

DB_CONNECT_OPTIONS = '?charset=utf8'

SERVER_HOST = '127.0.0.1'
SERVER_PORT = 5000

SYSTEM_USER = 'caesar'
TIME_ZONE = 'Europe/Moscow'
VESTA_URL = 'http://10.1.2.11:5005/api/'
TRFU_URL = ''

SECRET_KEY = '\x8c\xfc\xb3K\xf4\x96\xf3F\xf3\xdbN\x07\xb9\xbe\x88X\xa9\xea\xec\x91!0,\x8c'
