(lp1
ccopy_reg
_reconstructor
p2
(csqlalchemy.util._collections
KeyedTuple
p3
c__builtin__
tuple
p4
(I1
Vlpu_infis_code
p5
V\u0418\u041d\u0424\u0418\u0421 \u043a\u043e\u0434 \u041b\u041f\u0423
p6
V580063
p7
ttRp8
(dp9
S'_labels'
p10
(S'id'
p11
S'code'
p12
S'name'
p13
S'value'
p14
tp15
sg12
g5
sg11
I1
sg14
g7
sg13
g6
sbag2
(g3
g4
(I2
Vold_lpu_infis_code
p16
V\u0421\u0442\u0430\u0440\u044b\u0439 \u0418\u041d\u0424\u0418\u0421 \u043a\u043e\u0434
p17
V063000
p18
ttRp19
(dp20
g10
g15
sg12
g16
sg11
I2
sg14
g18
sg13
g17
sba.