(lp1
ccopy_reg
_reconstructor
p2
(csqlalchemy.util._collections
KeyedTuple
p3
c__builtin__
tuple
p4
(I1
Vcontract_id
p5
VID \u0434\u043e\u0433\u043e\u0432\u043e\u0440\u0430 \u043f\u043e \u041e\u041c\u0421 \u0432 \u0411\u0414 \u041b\u041f\u0423
p6
V65
p7
NttRp8
(dp9
S'_labels'
p10
(S'id'
p11
S'code'
p12
S'name'
p13
S'value'
p14
S'value_type'
p15
tp16
sg12
g5
sg13
g6
sg14
g7
sg15
Nsg11
I1
sbag2
(g3
g4
(I2
Vcore_service_url
p17
V\u0410\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u0432\u044b\u0433\u0440\u0443\u0437\u043a\u0438 \u0442\u0430\u0440\u0438\u0444\u043e\u0432 \u0432 \u044f\u0434\u0440\u0435
p18
Vhttp://192.168.1.100:7913
p19
Vtext
p20
ttRp21
(dp22
g10
g16
sg12
g17
sg13
g18
sg14
g19
sg15
g20
sg11
I2
sba.