(lp1
ccopy_reg
_reconstructor
p2
(csqlalchemy.util._collections
KeyedTuple
p3
c__builtin__
tuple
p4
(I1
Vdb_host
p5
V\u0425\u043e\u0441\u0442 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0411\u0414
p6
V127.0.0.1:3306
p7
Vtext
p8
ttRp9
(dp10
S'_labels'
p11
(S'id'
p12
S'code'
p13
S'name'
p14
S'value'
p15
S'value_type'
p16
tp17
sg13
g5
sg14
g6
sg15
g7
sg16
g8
sg12
I1
sbag2
(g3
g4
(I2
Vdb_user
p18
V\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0434\u043b\u044f \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0411\u0414
p19
NVtext
p20
ttRp21
(dp22
g11
g17
sg13
g18
sg14
g19
sg15
Nsg16
g20
sg12
I2
sbag2
(g3
g4
(I5
Vdb_password
p23
V\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0411\u0414
p24
NVtext
p25
ttRp26
(dp27
g11
g17
sg13
g23
sg14
g24
sg15
Nsg16
g25
sg12
I5
sbag2
(g3
g4
(I6
Vdb_name
p28
V\u0418\u043c\u044f \u0411\u0414 \u041b\u041f\u0423
p29
NVtext
p30
ttRp31
(dp32
g11
g17
sg13
g28
sg14
g29
sg15
Nsg16
g30
sg12
I6
sba.