(lp1
ccopy_reg
_reconstructor
p2
(csqlalchemy.util._collections
KeyedTuple
p3
c__builtin__
tuple
p4
(L1L
Vsmo_number
p5
V\u041d\u043e\u043c\u0435\u0440 \u0421\u041c\u041e
p6
V58
p7
ttRp8
(dp9
S'_labels'
p10
(S'id'
p11
S'code'
p12
S'name'
p13
S'value'
p14
tp15
sg12
g5
sg11
L1L
sg14
g7
sg13
g6
sbag2
(g3
g4
(L2L
Vlpu_infis_code
p16
V\u0418\u041d\u0424\u0418\u0421 \u043a\u043e\u0434 \u041b\u041f\u0423
p17
V580063
p18
ttRp19
(dp20
g10
g15
sg12
g16
sg11
L2L
sg14
g18
sg13
g17
sbag2
(g3
g4
(L3L
Vold_lpu_infis_code
p21
V\u0421\u0442\u0430\u0440\u044b\u0439 \u0418\u041d\u0424\u0418\u0421 \u043a\u043e\u0434\u0441\u0442\u0430\u0440\u044b\u0439 \u0418\u041d
p22
V580
p23
ttRp24
(dp25
g10
g15
sg12
g21
sg11
L3L
sg14
g23
sg13
g22
sbag2
(g3
g4
(L4L
Vcore_service_url
p26
V\u0410\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u0422\u0424\u041e\u041c\u0421 \u0432 \u044f\u0434\u0440
p27
Vhttp://192.168.1.100:7912
p28
ttRp29
(dp30
g10
g15
sg12
g26
sg11
L4L
sg14
g28
sg13
g27
sbag2
(g3
g4
(L5L
Vpayer_code
p31
V\u041a\u043e\u0434 \u043f\u043b\u0430\u0442\u0435\u043b\u044c\u0449\u0438\u043a\u0430
p32
V58000
p33
ttRp34
(dp35
g10
g15
sg12
g31
sg11
L5L
sg14
g33
sg13
g32
sba.