(lp1
ccopy_reg
_reconstructor
p2
(csqlalchemy.util._collections
KeyedTuple
p3
c__builtin__
tuple
p4
(I1
Vpatients
p5
VXML \u041f\u0430\u0446\u0438\u0435\u043d\u0442\u044b
p6
I1
ttRp7
(dp8
S'download_type_id'
p9
I1
sS'_labels'
p10
(S'id'
p11
S'code'
p12
S'name'
p13
g9
tp14
sg12
g5
sg11
I1
sg13
g6
sbag2
(g3
g4
(I2
Vservices
p15
VXML \u0423\u0441\u043b\u0443\u0433\u0438
p16
I1
ttRp17
(dp18
g9
I1
sg10
g14
sg12
g15
sg11
I2
sg13
g16
sbag2
(g3
g4
(I3
Vpoliclinic
p19
VDBF \u041f\u043e\u043b\u0438\u043a\u043b\u0438\u043d\u0438\u043a\u0430
p20
I2
ttRp21
(dp22
g9
I2
sg10
g14
sg12
g19
sg11
I3
sg13
g20
sbag2
(g3
g4
(I4
Vhospital
p23
VDBF \u0421\u0442\u0430\u0446\u0438\u043e\u043d\u0430\u0440
p24
I2
ttRp25
(dp26
g9
I2
sg10
g14
sg12
g23
sg11
I4
sg13
g24
sba.