(lp1
ccopy_reg
_reconstructor
p2
(csqlalchemy.util._collections
KeyedTuple
p3
c__builtin__
tuple
p4
(I1
Vsmo_number
p5
V\u041d\u043e\u043c\u0435\u0440 \u0421\u041c\u041e
p6
V58
p7
Vint
p8
ttRp9
(dp10
S'_labels'
p11
(S'id'
p12
S'code'
p13
S'name'
p14
S'value'
p15
S'value_type'
p16
tp17
sg13
g5
sg14
g6
sg15
g7
sg16
g8
sg12
I1
sbag2
(g3
g4
(I2
Vlpu_infis_code
p18
V\u0418\u041d\u0424\u0418\u0421 \u043a\u043e\u0434 \u041b\u041f\u0423
p19
V580063
p20
Vint
p21
ttRp22
(dp23
g11
g17
sg13
g18
sg14
g19
sg15
g20
sg16
g21
sg12
I2
sbag2
(g3
g4
(I5
Vpayer_code
p24
V\u041a\u043e\u0434 \u043f\u043b\u0430\u0442\u0435\u043b\u044c\u0449\u0438\u043a\u0430
p25
V58000
p26
Vtext
p27
ttRp28
(dp29
g11
g17
sg13
g24
sg14
g25
sg15
g26
sg16
g27
sg12
I5
sbag2
(g3
g4
(I4
Vcore_service_url
p30
V\u0410\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u0422\u0424\u041e\u041c\u0421 \u0432 \u044f\u0434\u0440\u0435
p31
Vhttp://192.168.1.100:7912
p32
Vtext
p33
ttRp34
(dp35
g11
g17
sg13
g30
sg14
g31
sg15
g32
sg16
g33
sg12
I4
sbag2
(g3
g4
(I3
Vold_lpu_infis_code
p36
V\u0421\u0442\u0430\u0440\u044b\u0439 \u0418\u041d\u0424\u0418\u0421 \u043a\u043e\u0434
p37
V580
p38
Vint
p39
ttRp40
(dp41
g11
g17
sg13
g36
sg14
g37
sg15
g38
sg16
g39
sg12
I3
sba.