(lp1
ccopy_reg
_reconstructor
p2
(csqlalchemy.util._collections
KeyedTuple
p3
c__builtin__
tuple
p4
(L1L
Vpatients
p5
VXML \u041f\u0430\u0446\u0438\u0435\u043d\u0442\u044b
p6
L1L
ttRp7
(dp8
S'download_type_id'
p9
L1L
sS'_labels'
p10
(S'id'
p11
S'code'
p12
S'name'
p13
g9
tp14
sg12
g5
sg11
L1L
sg13
g6
sbag2
(g3
g4
(L2L
Vservices
p15
VXML \u0423\u0441\u043b\u0443\u0433\u0438
p16
L1L
ttRp17
(dp18
g9
L1L
sg10
g14
sg12
g15
sg11
L2L
sg13
g16
sbag2
(g3
g4
(L3L
Vdbf
p19
VDBF
p20
L2L
ttRp21
(dp22
g9
L2L
sg10
g14
sg12
g19
sg11
L3L
sg13
g20
sba.